
<!doctype html>
<html lang="en">
<head>
<title>Resources@LCS2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.container {
	padding: 2rem 0rem;
  }
  
  h4 {
	margin: 2rem 0rem 1rem;
  }
  
  .table-image {
	td, th {
	  vertical-align: middle;
	}

  }

</style> 

  <body>
	<div class="container">
  <div class="row">
    <div class="col-12">
		<span style="vertical-align: -20px;"> <h3>Compute Resources</h3></span>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Server/IP</th>
            <th scope="col">CPU</th>
            <th scope="col">RAM</th>
            <th scope="col">GPUs</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">LS212</th>
            <td>2 X Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz</td>
            <td>512GB</td>
            <td> <b>2 X</b> Tesla P4 (8GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">LS83</th>
            <td>2 X Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz</td>
            <td>512GB</td>
            <td>GeForce RTX 2080 Ti (11 GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">LS25</th>
            <td>2 X Intel(R) Xeon(R) Silver 4210R CPU @ 2.40GHz</td>
            <td>128GB</td>
            <td>Tesla V100 (32 GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
		  <tr>
            <th scope="row">LS214</th>
            <td>2 X AMD Ryzen Threadripper PRO 3955WX 16-Cores</td>
            <td>128GB</td>
            <td><b>2 X</b> RTX A6000 (48 GB) + RTX A5000 (24 GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
		  <tr>
            <th scope="row">LSxxx</th>
            <td>2 X AMD EPYC 7282, 2.8Ghz, 64MB L3 Cache, 16C/32T</td>
            <td>512GB</td>
            <td>RTX A6000 (48 GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
		  <tr>
            <th scope="row">LS95</th>
            <td>2 X AMD EPYC 7742 64-Core Processor</td>
            <td>1024GB</td>
            <td><b>8 X</b>NVIDIA A100 (40 GB)</td>
            <td>
              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>
              <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
